@use '../../global.scss' as media;

.image-slider{
    margin: 40px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    position: relative;
    .imag{
        position: relative;
        width: 620px;
        height: 620px;
        border-radius: 20px;
        object-fit: cover;

        @include media.tablet{
            width: 550px;
            height: 550px;
        }

        @include media.phone{
            width: 370px;
            height: 370px;
            max-width: 450px;
            max-height: 450px;
        }

    }
    .buttons{
        width: 95%;
        transform: traslateY(80%);
        position: absolute;
        border-radius: 50px;
        height: 40px;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
        background: rgba(23, 23, 23, 0.2); /* White with 20% opacity */
        backdrop-filter: blur(10px);
        display: flex;
        .button{
            border: none;
            background-color: #161514;
            margin-top: 5px;
            height: 30px;
            width: 30px;
            border-radius: 12px;
            margin-left: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    }
}

.chevr{
    &:hover{
        width: 12px;
        height: 12px;
    }
}

.barslide{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    bottom: 10px;
}

.slide-description{
    position: inherit;
    width: 470px;
    height: 30px;
    bottom: 5px;
    border-radius: 30px;
    transform: translate(11%, 0%);
    background-color: #161514;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 100;

    @include media.tablet{
        width: 400px;
        transform: translate(13%, 0%);
    }

    @include media.phone{
        width: 240px;
        transform: translate(20%, 0%);
    }


}